//创建数据库

sql命令行输入：

create database 数据库名 charset 编码;

//创建表格

选择一个数据库，

sql命令行输入:

create table(列表名 数据类型(长度) 属性设置,列表2名 数据类型（长度）属性设置, ...);

列表属性设置：

长度(M):以多少位来显示，如果设置6位，输入123，结果为000123;

unsigned:设置则为该列无负数产生

zerofill:设置是否用零来填充数值左边，设置则自动拥有了unsigned属性（即无负数）

数据类型：

数值型：

整数型：
tinyint：范围：有负数(-128~127),无负数(0~255)   //占用1字节

smallint:范围：有负数(-32768~32767),无负数(0~65535)   //占用2字节

mediumint:范围：有负数(-8388608~8388607),无负数(0~16777215)   //占用3字节

int:范围：有负数(-2147483648~2147483647),无负数(0~4294967295)   //占用4字节

bigint:范围：有负数(-9223372036854775808~9223372036854775807),无负数(0~18446744073709551615)   //占用8字节
